LAB5/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LizaLab5.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LizaLab5.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LizaLab5">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Command="{Binding ShowAddTrackDialog}" Content="Новая композиция" Margin="5"/>
            <Button Command="{Binding ShowEditTrackDialog}" Content="Редактировать" Margin="5"/>
            <Button Command="{Binding DeleteTrack}" Content="Удалить" Margin="5"/>
        </StackPanel>

        <!-- Основная часть окна, где расположен список с колонками информации о музыкальных композициях -->
        <ListBox Grid.Row="1" ItemsSource="{Binding FilteredList}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Background="Yellow" Foreground="Purple" Text="{Binding Title}"></TextBlock>
                        <TextBlock Background="Orange" Foreground="DodgerBlue" Text="{Binding Author}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Фильтр, располагающийся в нижней части окна -->
        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <!-- Элементы фильтра: раскрывающийся список, текстовое поле и кнопка "Найти!" -->
            <ComboBox SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" DockPanel.Dock="Left" Margin="5">
                <!-- Список для выбора критерия поиска -->
                <ComboBoxItem Content="Название"/>
                <ComboBoxItem Content="Исполнитель"/>
                <ComboBoxItem Content="Название и исполнитель"/>
                <!-- Другие критерии для поиска -->
            </ComboBox>
            <TextBox Text="{Binding FilterWord}" DockPanel.Dock="Left" Margin="5"/>
            <Button DockPanel.Dock="Left" Command="{Binding Filter}" Content="Найти" Margin="5"/>
        </DockPanel>
    </Grid>


</Window>
